<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts in -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!-- Google fonts out -->

    <link rel="stylesheet" href="style.css">
    <title>Guaxiis Pygame</title>
</head>

<body>

    <header>
        <div class="interface">
                <a href="#"><img src="data-site/racoon_removido_Removal-36 (1).png" width="100" height="100"></a>
                <a href="#historia">História</a>
                <a href="#instrucao">Como jogar</a>
                <a href="#biblioteca">Biblioteca</a>
                <a href="#devs">Devs</a>
                
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>
                            Guaxiis, a lenda imortal.
                        </h1>
                        <p>
                            Guaxis, a lenda imortal é um jogo feito em pygame por dois desenvolvedores ainda iniciantes, num meio tempo de duas semanas.
                            O jogo se baseia em um puzzle de plataforma no qual a morte do personagem é algo essencial para a resolução do puzzle e deve ser calculada milimetricamente.
                            Agradeçemos à equipe do curso de Ciências da Computação do Insper pelo apoio e bom jogo!
                        </p>
                        <div class="btn-download">
                            <a href="data-site/projeto-pygame-rosa-main.zip">
                                <button>Faça o Download</button>
                            </a>
                        </div>
                    </div>
                        <img src="data-site/Guaxiis_video.gif" class="img-topo-site" width="400" height="300">
                </div><!--flex-->
            </div><!--Interface-->
        </section>  
    </main>

    <main>
        <section class="topo-da-historia" id="historia">
            <div class="interface">
                <div class="txt-topo-da-historia">
                    <div class="flex">
                    <img src="data-site/Guaxiis_história-removebg-preview.png" class="img-topo-historia" width="400" height="300">
                        <div>
                        <h1>
                            <center>História</center>
                        </h1>
                        <p>
                            Era uma vez um guaxinim chamado Guaxiis, que vivia numa floresta encantada. Mas Guaxiis não era um guaxinim comum, diferente dos seus colegas, que gostavam de cavar buracos e revirar latas de lixo, a verdadeira paixão de Guaxiis era sorvete. Em determinado momento o pequeno guerreiro peludo decide embarcar em uma jornada em busca de seus queridos sorvetes, deixando a floresta encantada e indo procurar a guloseima nas ilhas voadoras.
                        </p>
                        </div>  
                    </div>
                </div>
            </div>
    </section>
    </main>

    <main>
        <section class="topo-da-instrucao" id="instrucao">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-da-instrucao">
                        <h1>
                            <center>Como jogar</center>
                        </h1>
                        <p>
                            Para se movimentar, utilize as setas do teclado, aperte 'E' para entrar em portas e 'B' para apertar botões. Você possui quantidade ilimitada de vidas, porém cuidado com o tempo de 30 segundos, quando acabar a fase reinicia. Para instalar, baixe o zip do jogo e instale o Pyhton 3, logo após, abra o terminal e insira 'pip install pygame'. Depois é só rodar o arquivo jogo.py e se divertir!
                        </p>
                        <div class="btn-download-python">
                            <a href="https://www.python.org/downloads/">
                                <button>Download Python 3</button>
                            </a>a
                        </div>
                    </div><!--txt-topo-instrucao-->
                        <img src="data-site/Guaxiis_start.png" class="img-topo-instrucao" width="400" height="300">
                </div><!--flex-->
            </div><!--Interface-->
        </section>  
    </main>
 
    <main>
        <section class="topo-da-biblioteca" id="biblioteca">
            <div class="interface">
                    <div class="flex">
                        <h1>
                            <center>Biblioteca</center>
                        </h1>
                    <div class="conjunto-biblioteca">
                        <div class="imagem-grid"><img src="data-site/Guaxiis_gameover.png" width="300" height="300" class="img-biblioteca"></div>
                        <div class="imagem-grid"><img src="data-site/Print_guaxiis_1.png" width="300" height="300" class="img-biblioteca"></div>
                        <div class="imagem-grid"><img src="data-site/Print_guaxiis_2.png" width="300" height="300" class="img-biblioteca"></div>
                    </div>  
                </div>
            </div>
        </section>
    </main>

    <main>
        <section class="topo-devs" id="devs">
            <center><h1>Devs</h1></center>
            <div class="interface">
                    <div class="flex">
                    <div class="conjunto-devs">
                        <div class="imagem-grid"><img src="data-site/Delomo_profile.jpeg" width="300" height="300" class="img-biblioteca"></div>
                        <p>
                            João Delomo
                        </p>
                        <div class="imagem-grid"><img src="data-site/Abate_profile.png" width="300" height="300" class="img-biblioteca"></div>
                        <p>
                            Lucas Abatepietro
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    
    <main>
        <div class="log">
            <div class="commits">
                <center><h1>Commits</h1></center>
            </div>
                <div id="commits"></div>
                <script src="./script.js"></script>
            </div>
    </main>

    <main>
        <section class="heuristica">
            <h1>
                <center>Heurística</center>
            </h1>
                <div class="conjunto-heuristica">
                    <div class="heuristica-1">
                        <p>
                            Dificuldade em voltar ao topo e Falta de Footer 
                        </p>
                    </div> 
                        </div class="imagem-grid">
                            <center><img src="data-site/Print_heuristica.png" width="800" height="800" ></center>
                        </div>                     
                </div>
            </div>
        </section>

        <div class = 'footer'>
            <div class = 'linkedin'>
                Github João D
                <a href="https://github.com/JoaoDelomo"><img src='data-site/git.png'>
            </a></div>
            <div  class = 'linkedin'>
                Github Lucas
                <a href="https://github.com/luabatepietro"><img src='data-site/git.png'>
            </a></div>
        </div>

    </main>

    <footer>
        
    </footer>
</body>
</html>

