/* Estilo Geral */
@media screen and (max-width: 500px){}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #000;
    height: 100vh;
}

.flex{
    display: flex;
}


.interface {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around; 
}


/* Estilo do cabeçalho */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
}

header a{
    color: #FFF;
    text-decoration: none;
}

header img-interface a {
    border-radius: 10%;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding:0 0px
}

/* Estilo do topo do site */
section.topo-do-site{
    padding: 200px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 50px ;
}

.topo-do-site h1{
    color: #FFF;
    font-size: 40px;
}

.topo-do-site .txt-topo-site p{
    color: #FFF;
    margin: 40px 0;
    line-height: 25px;
}

.img-topo-site {
    border-radius: 100%;
}

.btn-download button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(238, 254, 4);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.topo-do-site .btn-download button:hover{
    box-shadow: 0px 0px 8px rgb(238, 254, 4);
    transform: scale(1.05);
}

/* Estilo do topo da história */
section.topo-da-historia{
    padding: 200px 4%;
}

section.topo-da-historia .flex{
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.topo-da-historia h1{
    color: #FFF;
    font-size: 40px;
}

.topo-da-historia .txt-topo-da-historia p{
    color: #FFF;
    margin: 40px 0;
    line-height: 25px;
}

.img-topo-historia {
    border-radius: 10%;
}

html {
    scroll-behavior: smooth;
}

/* Topo da instrução */
section.topo-da-instrucao{
    padding: 200px 4%;
}

section.topo-da-instrucao .flex{
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.topo-da-instrucao h1{
    color: #FFF;
    font-size: 40px;
}

.topo-da-instrucao .txt-topo-da-instrucao p{
    color: #FFF;
    margin: 40px 0;
    line-height: 25px;
}

.btn-download-python button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(4, 92, 254);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.topo-da-instrucao .btn-download-python button:hover{
    box-shadow: 0px 0px 8px rgb(91, 141, 236);
    transform: scale(1.05);
}

.img-topo-instrucao{
    border-radius: 10%;
}

html {
    scroll-behavior: smooth;
}

/* Estilo do topo da biblioteca */
section.topo-da-biblioteca {
    padding: 200px 4%;
}

section.topo-da-biblioteca .flex {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 2vw;
}

.topo-da-biblioteca h1 {
    color: #FFF;
    font-size: 40px;
    margin-bottom: 20px;
}

.conjunto-biblioteca {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.imagem-grid {
    margin-left: 1vw;
    margin-right: 1vw;
}

.img-biblioteca {
    width: 20vw;
    height: 20vw;
    object-fit: cover; 
    border-radius: 10%;
}

html {
    scroll-behavior: smooth;
}

/* Devs */
section.topo-devs {
    padding: 200px 4%;
}

section.topo-devs .flex {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 2vw;
}

.topo-devs h1 {
    color: #FFF;
    font-size: 40px;
    margin-bottom: 100px;
}

.conjunto-devs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #FFF;
    font-size: 40px;
}

.imagem-grid {
    margin-left: 1vw;
    margin-right: 1vw;
}

.img-devs {
    width: 20vw;
    height: 20vw;
    object-fit: cover; 
    border-radius: 10%;
}

html {
    scroll-behavior: smooth;
}

/* Commits */
.commits h1{
    color: #FFF;
    font-size: 40px;
    margin-bottom: 100px;
}

/* Heurística */
section.heuristica {
    padding: 200px 4%;
}

section.conjunto-heuristica .flex {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 2vw;
}

.heuristica h1 {
    color: #FFF;
    font-size: 40px;
    margin-bottom: 100px;
}

.conjunto-heuristica {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #FFF;
    font-size: 40px;
    margin-bottom: 100px;
}

.footer {
    width: 100%;
    height: 5%;
    background-color: gray;
    display: flex;
}

.linkedin {
    margin-top: 20px;
    width: 5%;
    height: 80%;
    justify-content: space-around;
    align-items: center;
    margin-left: 30%;
    
}